NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mail0"

# Change this to a random string, use `openssl rand -hex 32` to generate a 32 character string
BETTER_AUTH_SECRET=my-better-auth-secret 
BETTER_AUTH_URL=http://localhost:3000

# Change to your project's client ID and secret, these work with localhost:3000 and localhost:3001 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Upstash Redis Instance
REDIS_URL=""
REDIS_TOKEN=""

# Resend API Key
RESEND_API_KEY=
